.overlap-3 {
    height: 821px;
    left: 120px;
    position: absolute;
    top: 2288px;
    width: 1680px;
  }
  
.text-wrapper-27 {
    color: #ffffff;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 52px;
    font-weight: 800;
    left: 230px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 79px;
    width: 1220px;
  }
  
.rectangle-2 {
    background-color: #ffffff;
    border-radius: 24px;
    box-shadow: 0px 20px 39px -12px #63757c33;
    height: 434px;
    left: 110px;
    position: absolute;
    top: 387px;
    width: 452px;
  }
  
.rectangle-3 {
    background-color: #ffffff;
    border-radius: 24px;
    box-shadow: 0px 20px 39px -12px #63757c33;
    height: 434px;
    left: 614px;
    position: absolute;
    top: 387px;
    width: 452px;
  }
  
.rectangle-4 {
    background-color: #ffffff;
    border-radius: 24px;
    box-shadow: 0px 20px 39px -12px #63757c33;
    height: 434px;
    left: 1118px;
    position: absolute;
    top: 387px;
    width: 452px;
  }
  
.text-wrapper-28 {
    color: #171e27;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 18px;
    font-weight: 500;
    left: 162px;
    letter-spacing: 0;
    line-height: 33px;
    position: absolute;
    top: 628px;
    width: 348px;
  }
  
.text-wrapper-29 {
    color: #a9c2cb;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 64px;
    font-weight: 800;
    left: 162px;
    letter-spacing: 0;
    line-height: 90px;
    position: absolute;
    text-align: center;
    top: 438px;
    white-space: nowrap;
  }
  
.text-wrapper-30 {
    color: #020305;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 24px;
    font-weight: 800;
    left: 162px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 538px;
    width: 348px;
  }
  
.text-wrapper-31 {
    color: #171e27;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 18px;
    font-weight: 500;
    left: 666px;
    letter-spacing: 0;
    line-height: 33px;
    position: absolute;
    top: 628px;
    width: 348px;
  }
  
.text-wrapper-32 {
    color: #a9c2cb;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 64px;
    font-weight: 800;
    left: 666px;
    letter-spacing: 0;
    line-height: 90px;
    position: absolute;
    text-align: center;
    top: 438px;
    white-space: nowrap;
  }
  
.text-wrapper-33 {
    color: #020305;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 24px;
    font-weight: 800;
    left: 666px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 538px;
    width: 348px;
  }
  
.text-wrapper-34 {
    color: #171e27;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 18px;
    font-weight: 500;
    left: 1170px;
    letter-spacing: 0;
    line-height: 33px;
    position: absolute;
    top: 628px;
    width: 348px;
  }
  
.text-wrapper-35 {
    color: #a9c2cb;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 64px;
    font-weight: 800;
    left: 1170px;
    letter-spacing: 0;
    line-height: 90px;
    position: absolute;
    text-align: center;
    top: 438px;
    white-space: nowrap;
  }
  
     .text-wrapper-36 {
    color: #020305;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 24px;
    font-weight: 800;
    left: 1170px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 538px;
    width: 348px;
  }