.p {
    color: #020305;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 64px;
    font-weight: 800;
    left: 120px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 1509px;
    width: 573px;
  }
  
.text-wrapper-17 {
    color: #171e27;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 18px;
    font-weight: 500;
    left: 941px;
    letter-spacing: 0;
    line-height: 33px;
    position: absolute;
    top: 1669px;
    width: 336px;
  }
  
.text-wrapper-18 {
    color: #020305;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 24px;
    font-weight: 800;
    left: 941px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 1629px;
  }
  
.text-wrapper-19 {
    color: #171e27;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 18px;
    font-weight: 500;
    left: 1381px;
    letter-spacing: 0;
    line-height: 33px;
    position: absolute;
    top: 1669px;
    width: 336px;
  }
  
.text-wrapper-20 {
    color: #020305;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 24px;
    font-weight: 800;
    left: 1381px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 1629px;
  }
  
.text-wrapper-21 {
    color: #171e27;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 18px;
    font-weight: 500;
    left: 941px;
    letter-spacing: 0;
    line-height: 33px;
    position: absolute;
    top: 2035px;
    width: 336px;
  }
  
.text-wrapper-22 {
    color: #020305;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 24px;
    font-weight: 800;
    left: 941px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 1995px;
  }
  
.text-wrapper-23 {
    color: #171e27;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 18px;
    font-weight: 500;
    left: 1381px;
    letter-spacing: 0;
    line-height: 33px;
    position: absolute;
    top: 2035px;
    width: 359px;
  }
  
.text-wrapper-24 {
    color: #020305;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 24px;
    font-weight: 800;
    left: 1381px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 1995px;
  }
  
.physics-wrapper {
    background-color: #a9c2cb;
    border-radius: 24px;
    height: 100px;
    left: 941px;
    position: absolute;
    top: 1510px;
    width: 100px;
  }
  
.physics {
    background-image: url(https://c.animaapp.com/uuBspW1o/img/combo-shape-2.svg);
    background-size: 100% 100%;
    box-shadow: 0px 4px 7px #63757bcc;
    height: 39px;
    left: 31px;
    position: relative;
    top: 30px;
    width: 39px;
  }
  
.telescope-wrapper {
    background-color: #a9c2cb;
    border-radius: 24px;
    height: 100px;
    left: 941px;
    position: absolute;
    top: 1876px;
    width: 100px;
  }
  
.telescope {
    background-image: url(https://c.animaapp.com/uuBspW1o/img/combo-shape-1.svg);
    background-size: 100% 100%;
    box-shadow: 0px 4px 7px #63757bcc;
    height: 42px;
    left: 28px;
    position: relative;
    top: 30px;
    width: 42px;
  }
  
.clipboard-wrapper {
    background-color: #a9c2cb;
    border-radius: 24px;
    height: 100px;
    left: 1381px;
    position: absolute;
    top: 1510px;
    width: 100px;
  }
  
.clipboard {
    background-image: url(https://c.animaapp.com/uuBspW1o/img/combo-shape.svg);
    background-size: 100% 100%;
    box-shadow: 0px 4px 7px #63757bcc;
    height: 40px;
    left: 32px;
    position: relative;
    top: 30px;
    width: 36px;
  }
  
.text-wrapper-25 {
    color: #171e27;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 18px;
    font-weight: 600;
    left: 1452px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 3881px;
  }
  
.terms-agreements {
    color: #171e27;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 18px;
    font-weight: 600;
    left: 1621px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 3881px;
  }
  
.contact-odyssey-com {
    color: #5c4f4f;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 18px;
    font-weight: 600;
    left: 848px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 3984px;
  }
  
.span {
    color: #5c4f4f;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
  }
  
.text-wrapper-26 {
    text-decoration: underline;
  }
  
.chart-pie-wrapper {
    background-color: #a9c2cb;
    border-radius: 24px;
    height: 100px;
    left: 1381px;
    position: absolute;
    top: 1876px;
    width: 100px;
  }
  
.chart-pie {
    height: 54px;
    left: 23px;
    position: absolute;
    top: 27px;
    width: 54px;
  }
  
.overlap-3 {
    height: 821px;
    left: 120px;
    position: absolute;
    top: 2288px;
    width: 1680px;
  }
  
.text-wrapper-27 {
    color: #ffffff;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 64px;
    font-weight: 800;
    left: 230px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 79px;
    width: 1220px;
  }
  
.rectangle-2 {
    background-color: #ffffff;
    border-radius: 24px;
    box-shadow: 0px 20px 39px -12px #63757c33;
    height: 434px;
    left: 110px;
    position: absolute;
    top: 387px;
    width: 452px;
  }
  
.rectangle-3 {
    background-color: #ffffff;
    border-radius: 24px;
    box-shadow: 0px 20px 39px -12px #63757c33;
    height: 434px;
    left: 614px;
    position: absolute;
    top: 387px;
    width: 452px;
  }
  
.rectangle-4 {
    background-color: #ffffff;
    border-radius: 24px;
    box-shadow: 0px 20px 39px -12px #63757c33;
    height: 434px;
    left: 1118px;
    position: absolute;
    top: 387px;
    width: 452px;
  }
  
.text-wrapper-28 {
    color: #171e27;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 18px;
    font-weight: 500;
    left: 162px;
    letter-spacing: 0;
    line-height: 33px;
    position: absolute;
    top: 628px;
    width: 348px;
  }
  
.text-wrapper-29 {
    color: #a9c2cb;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 64px;
    font-weight: 800;
    left: 162px;
    letter-spacing: 0;
    line-height: 90px;
    position: absolute;
    text-align: center;
    top: 438px;
    white-space: nowrap;
  }
  
.text-wrapper-30 {
    color: #020305;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 24px;
    font-weight: 800;
    left: 162px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 538px;
    width: 348px;
  }
  
.text-wrapper-31 {
    color: #171e27;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 18px;
    font-weight: 500;
    left: 666px;
    letter-spacing: 0;
    line-height: 33px;
    position: absolute;
    top: 628px;
    width: 348px;
  }
  
.text-wrapper-32 {
    color: #a9c2cb;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 64px;
    font-weight: 800;
    left: 666px;
    letter-spacing: 0;
    line-height: 90px;
    position: absolute;
    text-align: center;
    top: 438px;
    white-space: nowrap;
  }
  
.text-wrapper-33 {
    color: #020305;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 24px;
    font-weight: 800;
    left: 666px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 538px;
    width: 348px;
  }
  
.text-wrapper-34 {
    color: #171e27;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 18px;
    font-weight: 500;
    left: 1170px;
    letter-spacing: 0;
    line-height: 33px;
    position: absolute;
    top: 628px;
    width: 348px;
  }
  
.text-wrapper-35 {
    color: #a9c2cb;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 64px;
    font-weight: 800;
    left: 1170px;
    letter-spacing: 0;
    line-height: 90px;
    position: absolute;
    text-align: center;
    top: 438px;
    white-space: nowrap;
  }
  
    .text-wrapper-36 {
    color: #020305;
    font-family: "Plus Jakarta Sans", Helvetica;
    font-size: 24px;
    font-weight: 800;
    left: 1170px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 538px;
    width: 348px;
  }